<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shiabit_af.qm</file>
        <file alias="af_ZA">locale/shiabit_af_ZA.qm</file>
        <file alias="ar">locale/shiabit_ar.qm</file>
        <file alias="be_BY">locale/shiabit_be_BY.qm</file>
        <file alias="bg_BG">locale/shiabit_bg_BG.qm</file>
        <file alias="bg">locale/shiabit_bg.qm</file>
        <file alias="bs">locale/shiabit_bs.qm</file>
        <file alias="ca_ES">locale/shiabit_ca_ES.qm</file>
        <file alias="ca">locale/shiabit_ca.qm</file>
        <file alias="ca@valencia">locale/shiabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/shiabit_cs_CZ.qm</file>
        <file alias="cs">locale/shiabit_cs.qm</file>
        <file alias="cy">locale/shiabit_cy.qm</file>
        <file alias="da">locale/shiabit_da.qm</file>
        <file alias="de">locale/shiabit_de.qm</file>
        <file alias="el_GR">locale/shiabit_el_GR.qm</file>
        <file alias="el">locale/shiabit_el.qm</file>
        <file alias="en_GB">locale/shiabit_en_GB.qm</file>
        <file alias="en">locale/shiabit_en.qm</file>
        <file alias="eo">locale/shiabit_eo.qm</file>
        <file alias="es_AR">locale/shiabit_es_AR.qm</file>
        <file alias="es_CL">locale/shiabit_es_CL.qm</file>
        <file alias="es_CO">locale/shiabit_es_CO.qm</file>
        <file alias="es_DO">locale/shiabit_es_DO.qm</file>
        <file alias="es_ES">locale/shiabit_es_ES.qm</file>
        <file alias="es_MX">locale/shiabit_es_MX.qm</file>
        <file alias="es">locale/shiabit_es.qm</file>
        <file alias="es_UY">locale/shiabit_es_UY.qm</file>
        <file alias="es_VE">locale/shiabit_es_VE.qm</file>
        <file alias="et">locale/shiabit_et.qm</file>
        <file alias="eu_ES">locale/shiabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/shiabit_fa_IR.qm</file>
        <file alias="fa">locale/shiabit_fa.qm</file>
        <file alias="fi">locale/shiabit_fi.qm</file>
        <file alias="fr_CA">locale/shiabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/shiabit_fr_FR.qm</file>
        <file alias="fr">locale/shiabit_fr.qm</file>
        <file alias="gl">locale/shiabit_gl.qm</file>
        <file alias="he">locale/shiabit_he.qm</file>
        <file alias="hi_IN">locale/shiabit_hi_IN.qm</file>
        <file alias="hr">locale/shiabit_hr.qm</file>
        <file alias="hu">locale/shiabit_hu.qm</file>
        <file alias="id_ID">locale/shiabit_id_ID.qm</file>
        <file alias="it">locale/shiabit_it.qm</file>
        <file alias="ja">locale/shiabit_ja.qm</file>
        <file alias="ka">locale/shiabit_ka.qm</file>
        <file alias="kk_KZ">locale/shiabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/shiabit_ko_KR.qm</file>
        <file alias="ky">locale/shiabit_ky.qm</file>
        <file alias="la">locale/shiabit_la.qm</file>
        <file alias="lt">locale/shiabit_lt.qm</file>
        <file alias="lv_LV">locale/shiabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/shiabit_mk_MK.qm</file>
        <file alias="mn">locale/shiabit_mn.qm</file>
        <file alias="ms_MY">locale/shiabit_ms_MY.qm</file>
        <file alias="nb">locale/shiabit_nb.qm</file>
        <file alias="nl">locale/shiabit_nl.qm</file>
        <file alias="pam">locale/shiabit_pam.qm</file>
        <file alias="pl">locale/shiabit_pl.qm</file>
        <file alias="pt_BR">locale/shiabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/shiabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/shiabit_ro_RO.qm</file>
        <file alias="ro">locale/shiabit_ro.qm</file>
        <file alias="ru_RU">locale/shiabit_ru_RU.qm</file>
        <file alias="ru">locale/shiabit_ru.qm</file>
        <file alias="sk">locale/shiabit_sk.qm</file>
        <file alias="sl_SI">locale/shiabit_sl_SI.qm</file>
        <file alias="sq">locale/shiabit_sq.qm</file>
        <file alias="sr">locale/shiabit_sr.qm</file>
        <file alias="sv">locale/shiabit_sv.qm</file>
        <file alias="ta">locale/shiabit_ta.qm</file>
        <file alias="th_TH">locale/shiabit_th_TH.qm</file>
        <file alias="tr_TR">locale/shiabit_tr_TR.qm</file>
        <file alias="tr">locale/shiabit_tr.qm</file>
        <file alias="uk">locale/shiabit_uk.qm</file>
        <file alias="ur_PK">locale/shiabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/shiabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/shiabit_uz@Latn.qm</file>
        <file alias="vi">locale/shiabit_vi.qm</file>
        <file alias="vi_VN">locale/shiabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/shiabit_zh_CN.qm</file>
        <file alias="zh">locale/shiabit_zh.qm</file>
        <file alias="zh_TW">locale/shiabit_zh_TW.qm</file>
    </qresource>
</RCC>
