bin_PROGRAMS += bench/bench_shiabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_shiabit$(EXEEXT)


bench_bench_shiabit_SOURCES = \
  bench/bench_shiabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_shiabit_CPPFLAGS = $(AM_CPPFLAGS) $(SHIABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_shiabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_shiabit_LDADD = \
  $(LIBSHIABIT_SERVER) \
  $(LIBSHIABIT_COMMON) \
  $(LIBSHIABIT_UNIVALUE) \
  $(LIBSHIABIT_UTIL) \
  $(LIBSHIABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_shiabit_LDADD += $(LIBSHIABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_shiabit_LDADD += $(LIBSHIABIT_WALLET)
endif

bench_bench_shiabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_shiabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SHIABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SHIABIT_BENCH)

shiabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

shiabit_bench_clean : FORCE
	rm -f $(CLEAN_SHIABIT_BENCH) $(bench_bench_shiabit_OBJECTS) $(BENCH_BINARY)
