description "Shiabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHIABITD_BIN="/usr/bin/shiabitd"
env SHIABITD_USER="shiabit"
env SHIABITD_GROUP="shiabit"
env SHIABITD_PIDDIR="/var/run/shiabitd"
# upstart can't handle variables constructed with other variables
env SHIABITD_PIDFILE="/var/run/shiabitd/shiabitd.pid"
env SHIABITD_CONFIGFILE="/etc/shiabit/shiabit.conf"
env SHIABITD_DATADIR="/var/lib/shiabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # shiabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHIABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shiabitd."
        echo "The setting must appear in $SHIABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Shiabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHIABITD_PIDDIR"
    chmod 0755 "$SHIABITD_PIDDIR"
    chown $SHIABITD_USER:$SHIABITD_GROUP "$SHIABITD_PIDDIR"
    chown $SHIABITD_USER:$SHIABITD_GROUP "$SHIABITD_CONFIGFILE"
    chmod 0660 "$SHIABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHIABITD_PIDFILE" \
    --chuid $SHIABITD_USER:$SHIABITD_GROUP \
    --exec "$SHIABITD_BIN" \
    -- \
    -pid="$SHIABITD_PIDFILE" \
    -conf="$SHIABITD_CONFIGFILE" \
    -datadir="$SHIABITD_DATADIR" \
    -disablewallet \
    -daemon

