#!/bin/bash
#
#  shiabitd The shiabit core server.
#
#
# chkconfig: 345 80 20
# description: shiabitd
# processname: shiabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/shiabitd, see below
if [ -f /etc/sysconfig/shiabitd ]; then
        . /etc/sysconfig/shiabitd
fi

RETVAL=0

prog=shiabitd
# you can override the lockfile via SHIABITD_LOCKFILE in /etc/sysconfig/shiabitd
lockfile=${SHIABITD_LOCKFILE-/var/lock/subsys/shiabitd}

# shiabitd defaults to /usr/bin/shiabitd, override with SHIABITD_BIN
shiabitd=${SHIABITD_BIN-/usr/bin/shiabitd}

# shiabitd opts default to -disablewallet, override with SHIABITD_OPTS
shiabitd_opts=${SHIABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $shiabitd $shiabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
